<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if title %}
        <title>TTS -{{ title }}</title>
    {% else %}
        <title>TTS</title>
    {% endif %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="icon" type="image/png" href="img/logo1_right.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    .topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FFFFFF;
  color: white;
}
.topnav-right {
  float: right;
}


body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #000000;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.source-destination-line {

}

.login{

position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;

  font-weight: bold;
  border-radius: 10px;
}



.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


.textbox{
    padding: 10px 40px;
    background-color: #00000;
    text-color: #FFFFFF;
    border-radius: 10px;
}


.loginbtn {
padding: 10px 40px;
background-color: #000000;
color: #FFFFFF;

font-weight: bold;
border-radius: 10px;
}



.inner-source{
    background-size : 100%;
    width : 200px;
    height : 300px;
    border-radius : 50%;
    position:absolute;
    top:40%;
    left:40%;


}
.source-destination-format{
    position:absolute;
    left : 500px;
    right : 500px;

}
.child {
  width: 50px;
  height: 50px;
  background-color: red;
  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px; /* Apply negative top and left margins to truly center the element */
}
input {
        text-align: center;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder {
        text-align: center;
      }

.img{
max_width=100%;
max_height=100%;
}


.search-btn {

    background-color: #000000;
    font: #939595;
    color: white
}

.book-trains{
width: 20em;  height: 5em;
text-align:center;
left : 500px;
right : 500px;
}

.container {
  height: 200px;
  position: relative;

}

.center {
  margin: 0;
  position: absolute;

  left: 40%;

}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left:auto;
    margin-right:auto;
}


.styled-table thead tr {
    background-color: #000000;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.previous {
  background-color: #000000;
  color: white;
  float : left;
  position:absolute;
  left:0;
bottom:0;

}

.next {
  background-color: #00000;
  color: white;
  float:right;
  position: absolute;
right:    0;
bottom:   0;


.previous-btn {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
}


.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}


}



.navbar {
  overflow: hidden;
  background-color: #000000;

}

.navbar-right {
  float: right;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}





.header img {
  margin-left :10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 5px;
}

.header p {
  font-weight: bold;
  border-radius: 10px;
  margin-top: -35px;
  margin-left: 65px;
}

.previous {
  background-color: #000000;
  color: white;
}

.next {
  background-color: #000000;
  color: white;
}

#mybutton {
  position: fixed;
  bottom: 25px;
  left : 37%

}

    </style>
</head>
<body>
<nav>
<!--    <div class="topnav">-->


<!--          <a href="/">Home</a>-->

<!--        <a href="/myaccount"> My Account</a>-->
<!--        <a href="/contactus"> Contact Us</a>-->
<!--        <a >About Us</a>-->
<!--        <div class="dropdown">-->
<!--        <button>Dropdown-->
<!--            <i class="fa fa-caret-down"></i>-->
<!--        </button>-->
<!--        <div class="dropdown-cnt">-->
<!--            <a href="/login">Login</a>-->
<!--            <a href="/admin">Admin</a>-->

<!--        </div>-->
<!--        </div>-->

    <div class="navbar">


      <div class="header">

            <img src="{{url_for('static', filename='logo_img.jpeg')}}" width="50" height="50">

          <p style="color:white">American Railways</p>
      </div>


  <a href="/">Home</a>
        {% if session['logged_in'] == True or session['logged_in'] == "admintrue" %}
         <a id="a1" href="{{ url_for('logout') }}">Logout</a>


        {% else %}
  <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/login">Login</a>
      <a href="/adminlogin">Admin Login</a>
    </div>
  </div>
        <div class="dropdown">
    <button class="dropbtn">Register
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/signup">SignUp</a>
      <a href="/adminsignup">Admin Signup</a>
    </div>
  </div>
        {% endif %}
        <div class="navbar-right">
<!--        {% if session['logged_in'] == True %}-->
<!--          <a id="a1" href="{{ url_for('logout') }}">Logout</a>-->
<!--          {% else %}-->
<!--            <a id="a1" href="{{ url_for('login') }}">Login</a>-->
<!--          <a id="a1" href="{{ url_for('signup') }}">Register</a>-->

<!--          {% endif %}-->
            <div class="dropdown">
    <button class="dropbtn">Reports
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/myaccount">My Account</a>

        {% if session['logged_in'] == "admintrue" %}
            <a href="/updatedb">Update Data</a>
        {% endif %}
    </div>
  </div>
            <a href="/contactus">Contact Us</a>
            <a href="/aboutus">About Us</a>
        </div>
</div>

        <!--div class="topnav-right">
            <a href="/login">Login</a>
            <a href="/signup">Sign Up</a>
  </div-->

</div>
</nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>